<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="100sp"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200sp"
        android:layout_marginTop="130sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        style="@style/ownButton"
        android:onClick="toLogin"
        android:text="Login" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200sp"
        android:layout_margin="40sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:onClick="toRegister"
        style="@style/ownButton"
        android:text="Register" />

</LinearLayout>